# Production build config. The Firebase WEB config is public by design (it ships
# in every client bundle) — security is enforced by Firestore rules + Auth, not by
# hiding these. Real secrets (football token, refresh token, Gemini key) live ONLY
# in GitHub Actions secrets and are never committed.
VITE_DEMO_MODE=false
VITE_FIREBASE_API_KEY=AIzaSyAymAuHWlZA9MoLyUW1u2M5709gWy1whpc
VITE_FIREBASE_AUTH_DOMAIN=world-cup-2026-c145b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=world-cup-2026-c145b
VITE_FIREBASE_STORAGE_BUCKET=world-cup-2026-c145b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=788247256544
VITE_FIREBASE_APP_ID=1:788247256544:web:bd73d27d1a52b8f6771f85
VITE_USE_EMULATORS=false
