{
  "name": "ניחושי מונדיאל 2026",
  "short_name": "מונדיאל 2026",
  "description": "אפליקציית ניחושי מונדיאל 2026",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1320",
  "theme_color": "#1a1320",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
